PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/uls?retryWrites=true&w=majority
API_KEY=replace-with-secure-key
JWT_SECRET=replace-with-secret
RETENTION_DAYS=30
SLACK_WEBHOOK_URL=
ALERT_EMAIL=
